APP_NAME=l-hilmy-dev
#APP_MODE=RELEASE
APP_MODE=DEBUG
#APP_ADDR=https://api.l.hilmy.dev
APP_ADDR=localhost:8080
#APP_WEB_ADDR=https://l.hilmy.dev
APP_WEB_ADDR=http://localhost:3000

MONGODB_ADDR=abc.def.mongodb.net/?retryWrites=true&w=majority
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
